<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>hxxui/bar/TitleBar.qml</file>
        <file>image/default/close_normal.png</file>
        <file>js/common/CommonEvent.js</file>
        <file>hxxui/window/mouse/MouseDrag.qml</file>
        <file>hxxui/window/mouse/MoveMouseArea.qml</file>
        <file>image/default/max_normal.png</file>
        <file>hxxui/bar/FloatBar.qml</file>
        <file>hxxui/button/ImageColorButton.qml</file>
        <file>hxxui/tab/TabViewExt.qml</file>
        <file>views/default/DefaultTabView.qml</file>
        <file>views/default/tabpages/DefaultTabPage.qml</file>
        <file>hxxui/tab/TabPageView.qml</file>
        <file>image/default/rightPageArrow.png</file>
        <file>image/logo/logo.png</file>
        <file>hxxui/menu/SettingsMenu.qml</file>
        <file>image/default/settings_normal.png</file>
        <file>image/default/start_menu.png</file>
        <file>image/default/start_menu2.png</file>
        <file>image/default/start_menu3.png</file>
        <file>hxxui/menu/StartMenu.qml</file>
        <file>views/default/tabpages/NavigatePage.qml</file>
        <file>js/common/helper.js</file>
        <file>js/view/ViewEvent.js</file>
    </qresource>
</RCC>
